<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1</version>
    <relativePath>../opendaylight-hydrogen/opendaylight/commons/opendaylight</relativePath>
  </parent>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>master-tagforprepareonly-controller-bulk-release-2-1</tag>
  </scm>

  <artifactId>opendaylight.cli</artifactId>
  <version>0.0.2</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              !junit.*,
              javax.crypto,
              javax.crypto.interfaces,
              javax.crypto.spec,
              javax.naming,
              javax.naming.directory,
              javax.net.ssl,
              javax.security.auth,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.auth.spi,
              javax.security.auth.x500,
              javax.security.sasl,
              javax.transaction,
              javax.xml.bind.annotation,
              org.apache.commons.lang3.tuple,
              org.apache.commons.logging,
              org.apache.tomcat.jni,
              !org.bouncycastle.openssl.jcajce,
              org.eclipse.osgi.framework.console,
              org.ietf.jgss,
              org.opendaylight.controller.configuration,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.authorization,
              org.opendaylight.controller.sal.connection,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.packet.address,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.routing,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.switchmanager,
              org.opendaylight.controller.usermanager,
              org.apache.felix.service.command,
              org.apache.felix.dm,
              org.osgi.framework,
              org.osgi.service.component,
              org.osgi.service.event,
              org.osgi.util.tracker,
              org.slf4j,
            </Import-Package>
            <Embed-Dependency>
              jline,mina-core,sshd-core,sshd-pam,jzlib,jpam,bcprov-jdk15
            </Embed-Dependency>
            <Embed-Transitive>
              false
            </Embed-Transitive>
            <Export-Package>
              org.uslhcnet.opendaylight.cli
            </Export-Package>
            <Bundle-Activator>
              org.uslhcnet.opendaylight.cli.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>clustering.services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal.connection</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>usermanager</artifactId>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-pam</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jpam</groupId>
      <artifactId>jpam</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
