Manifest-Version: 1.0
Bnd-LastModified: 1397576052124
Build-Jdk: 1.7.0_51
Built-By: mbredel
Bundle-Activator: org.uslhcnet.opendaylight.cli.internal.Activator
Bundle-ClassPath: .,jline-2.11.jar,mina-core-2.0.7.jar,sshd-core-0.10.1.
 jar,sshd-pam-0.10.1.jar,jzlib-1.1.3.jar,jpam-1.1.jar,bcprov-jdk15-1.46.
 jar
Bundle-ManifestVersion: 2
Bundle-Name: opendaylight.cli
Bundle-SymbolicName: org.opendaylight.controller.opendaylight.cli
Bundle-Version: 0.0.2
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jline,mina-core,sshd-core,sshd-pam,jzlib,jpam,bcprov-j
 dk15
Embed-Transitive: false
Embedded-Artifacts: jline-2.11.jar;g="jline";a="jline";v="2.11",mina-cor
 e-2.0.7.jar;g="org.apache.mina";a="mina-core";v="2.0.7",sshd-core-0.10.
 1.jar;g="org.apache.sshd";a="sshd-core";v="0.10.1",sshd-pam-0.10.1.jar;
 g="org.apache.sshd";a="sshd-pam";v="0.10.1",jzlib-1.1.3.jar;g="com.jcra
 ft";a="jzlib";v="1.1.3",jpam-1.1.jar;g="net.sf.jpam";a="jpam";v="1.1",b
 cprov-jdk15-1.46.jar;g="org.bouncycastle";a="bcprov-jdk15";v="1.46"
Export-Package: org.uslhcnet.opendaylight.cli;version="0.0.2"
Ignore-Package: junit.framework,org.bouncycastle.openssl.jcajce,junit.te
 xtui
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.naming,javax.naming.directory,javax.net.ssl,javax.security.auth,ja
 vax.security.auth.callback,javax.security.auth.login,javax.security.aut
 h.spi,javax.security.auth.x500,javax.security.sasl,javax.transaction;ve
 rsion="[1.1,2)",javax.xml.bind.annotation,org.apache.commons.lang3.tupl
 e;version="[3.1,4)",org.apache.commons.logging,org.apache.felix.dm;vers
 ion="[3.0,4)",org.apache.felix.service.command;version="[0.8,1)";status
 =provisional,org.apache.tomcat.jni,org.eclipse.osgi.framework.console,o
 rg.ietf.jgss,org.opendaylight.controller.clustering.services;version="[
 0.5,1)",org.opendaylight.controller.configuration;version="[0.4,1)",org
 .opendaylight.controller.sal.action;version="[0.7,1)",org.opendaylight.
 controller.sal.authorization;version="[0.7,1)",org.opendaylight.control
 ler.sal.connection;version="[0.1,1)",org.opendaylight.controller.sal.co
 re;version="[0.7,1)",org.opendaylight.controller.sal.match;version="[0.
 7,1)",org.opendaylight.controller.sal.packet;version="[0.7,1)",org.open
 daylight.controller.sal.packet.address;version="[0.7,1)",org.opendaylig
 ht.controller.sal.reader;version="[0.7,1)",org.opendaylight.controller.
 sal.routing;version="[0.7,1)",org.opendaylight.controller.sal.topology;
 version="[0.7,1)",org.opendaylight.controller.sal.utils;version="[0.7,1
 )",org.opendaylight.controller.switchmanager;version="[0.7,1)",org.open
 daylight.controller.usermanager;version="[0.4,1)",org.osgi.framework;ve
 rsion="[1.7,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.s
 ervice.event;version="[1.2,2)",org.osgi.util.tracker;version="[1.5,2)",
 org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
